View/CoordinateWindow.xaml

<Window x:Class="CoordinateMap.View.CoordinateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinateMap.View"
        mc:Ignorable="d"
        Title="CoordinateWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition  Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Координата по x" Grid.ColumnSpan="2" Margin="8,8,94,8" />
        <TextBlock Text="Координата по y" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,8,94,8" />

        <TextBox Text="{Binding Coordinate_x}" Grid.Column="1" Margin="67,8,8,8" />
        <TextBox Text="{Binding Coordinate_y}" Grid.Column="1" Grid.Row="1" Margin="67,8,8,8" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
