View/MainWindow.xaml

<Window x:Class="CoordinateMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinateMap"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Height="20" Margin="3,4,184,376">
            <MenuItem Header="Файл" Width="43" Height="20"  VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Click="MenuItem_Click" FlowDirection="RightToLeft" Margin="3,0,0,0">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListBox x:Name="coordinatesList" Grid.Column ="0" ItemsSource="{Binding Coordinates}" SelectedItem = "{Binding SelectedCoordinates}" Height="344" Background="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Coordinate_x}" FontSize="14" />
                        <TextBlock Text=";"/>
                        <TextBlock Text="{Binding Coordinate_y}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,384,0,0" Grid.RowSpan="2" Width="240">
            <Button Content="Добавить" Padding="3" Command="{Binding AddCommand}" Width="20" Height="34">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Изменить" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=coordinatesList, Path=SelectedItem}" Height="34" Width="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить"  Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=coordinatesList, Path=SelectedItem}" Width="20" Height="34" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCoordinates}" HorizontalAlignment="Center" Width="160" Margin="0,0,0,158" >
            <TextBlock Text="Выбранный элемент" Margin="2,0,0,0"  />
            <TextBlock Text="Координата по оси абсцисс" Margin="2,0,0,0" />
            <TextBlock x:Name="x_coord" Text="{Binding Coordinate_x}" Width="118" HorizontalAlignment="Left" Margin="2,0,0,0" />
            <TextBlock Text="Координата по оси ординат" Margin="2,0,0,0" />
            <TextBlock x:Name="y_coord" Text="{Binding Coordinate_y}" Width="118" HorizontalAlignment="Left" Margin="2,0,0,0" />

        </StackPanel>
        <StackPanel Grid.Column="2"  Margin="2,0,0,0">
            <oxy:PlotView Model="{Binding PlotModel}"  Height="344" Width="332" />
        </StackPanel>

    </Grid>
</Window>
